Zero = "0";
One = "1";
Bit = Zero | One;
export First = Optimize[Zero Zero* Bit* One One One One?];
export Second = Optimize[Zero Bit* One One One];
export Disagreements = Optimize[ (First - Second) | (Second - First) ];

PreTriplets = Zero*;
NonFinalTriplet = One One One+ Zero+;
FinalTriplet = One One One+;
export Triplets = Optimize[PreTriplets NonFinalTriplet* FinalTriplet?];

BinaryString = Bit*;
Pillar = One One;
Pillars = Pillar*;
export NotPillars = Optimize[BinaryString - Pillars];

PreOddlets = Zero*;
NonFinalOddlet = One (One One)* Zero+;
FinalOddlet = One (One One)*;
export Oddlets = Optimize[PreOddlets NonFinalOddlet* FinalOddlet?];

export WFlip = ((Zero: One <2>) | (Zero: Zero <1>)) ((Zero: Zero One <0.5>) | (One: Zero <0.4>))+ (One <0.5>);

(x, y) = 