import 'byte.grm' as bytelib;     
import 'tags.grm' as tags;  

Sigma = (tags.Tags) | (bytelib.kBytes);
SigmaStar = Optimize[Sigma*];

Q = "Quant";

N = "Noun";

Ar = "Art";

Adj = "Adj";

V = "Verb";

export NP = Optimize[(Ar|Q)? Adj* N+];

export MakeNmod = Optimize[CDRewrite[N:"Nmod", SigmaStar, N, SigmaStar, 'ltr', 'obl']];

export TransformNP = Optimize[NP @ MakeNmod];

export BracketNP = ("" : "<") NP ("" : ">");

export Brackets1 = Optimize[SigmaStar (BracketNP SigmaStar)*];

export Brackets2 = CDRewrite[BracketNP, "", "", SigmaStar, 'sim', 'obl'];

export BracketTransform = Optimize[CDRewrite[("": "<") TransformNP ("" : ">"), "", "", SigmaStar, 'sim', 'obl']];

export InputStrings = Q N+ V;

export BracketResults = Optimize[Project[InputStrings @ BracketTransform, 'output']];

export CrossProduct = "":BracketResults;

#machine 1
export OptNounReplacement = Optimize[SigmaStar ((N:"Nmod") SigmaStar)*];

export NonfinalNoun = SigmaStar (N (N|"Nmod")+) SigmaStar;

#machine 2
export FinalNoun = SigmaStar - NonfinalNoun;

# Nmod Nmod == BAD
# Nmod Noun == GOOD
# Nmod == BAD
# Nmod Verb = BAD
# Nmod Nmod Noun = GOOD

#SigmaStar ((Nmod)+ Noun)

export CheckNmod = Optimize[SigmaStar - (SigmaStar "Nmod" (SigmaStar - (N|"Nmod")))];




