import 'byte.grm' as bytelib;     
import 'tags.grm' as tags;  

Sigma = (tags.Tags) | (bytelib.kBytes);
SigmaStar = Optimize[Sigma*];

# YOU WILL FILL IN THE REST

Q = "Quant";

N = "Noun";

Ar = "Art";

Adj = "Adj";

export NP = Optimize[(Ar|Q)? Adj* N+];

export MakeNmod = Optimize[CDRewrite[N:"Nmod", SigmaStar, N, SigmaStar, 'ltr', 'obl']];

export TransformNP = Optimize[NP @ MakeNmod];

export BracketNP = ("" : "<") NP ("" : ">");

export Brackets1 = Optimize[SigmaStar (BracketNP SigmaStar)*];

export Brackets2 = CDRewrite[BracketNP, "", "", SigmaStar, 'sim', 'obl'];

export BracketTransform = CDRewrite[("": "<") TransformNP ("" : ">"), "", "", SigmaStar, 'sim', 'obl'];

#export BracketResults = Project(fst, ___, "input")