#import 'byte.grm' as bytelib;
#Sigma = bytelib.kGraph | bytelib.kSpace;
import 'arpabet.grm' as arpabet;

#arpa = SymbolTable['../symbol_tables/arpabet.sym'];
#EmptyArpa = "".arpa;


#StressPattern = CDRewrite[(Sigma - bytelib.kDigit) : "", "", "", Sigma*, 'sim', 'obl'];
#Dacytl = ("1" | "2") "0" "0";  
#export Results = Optimize[Project[Pronounce @ StressPattern @ (Dacytl*), 'input']];

export Test = "";


### new code for part d

#Stressed = arpabet.Stressed;
#Unstressed = arpabet.Unstressed;

#Pronounce = StringFile['../data/cmudict.txt', byte, arpa];

#Dactyl = Stressed Unstressed Unstressed;

#export Results = Optimize[Project[Pronounce @ (Dactyl*), 'input']];


#export ListResults = "" : Results;

